if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CometContextualMessage.react",["fbt","ix","CometIcon.react","CometRow.react","CometRowItem.react","FbtResultBase","TetraTextPairing.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k={closeButton:{marginEnd:"dlv3wnog",marginTop:"sv5sfqaa"},icon:{marginTop:"muag1w35"},root:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingTop:"ecm0bbzt",paddingEnd:"ph5uu5jm",paddingStart:"b3onmgus",paddingBottom:"ihqw7lf3"}},l={highlight:{backgroundColor:"is6700om"},"highlight-bg":{backgroundColor:"b8zhkkm9"},primary:{backgroundColor:"cwj9ozl2"},secondary:{backgroundColor:"i94ygzvd"}};function a(a,b){var e=a.addOnPrimary,f=a.addOnSecondary,g=a.body,m=a.headline,n=a.headlineLineLimit,o=a.icon,p=a.level;p=p===void 0?3:p;var q=a.meta,r=a.testid;r=a.type;r=r===void 0?"primary":r;var s=a.onClose!=null?a.onClose:null;a=a.headlineAriaLabel!=null?a.headlineAriaLabel:typeof m==="string"||m instanceof c("FbtResultBase")?m:null;return j.jsxs("div",{className:c("stylex")(k.root,l[r]),"data-testid":void 0,ref:b,children:[j.jsxs(c("CometRow.react"),{verticalAlign:"center",children:[o!=null?j.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:j.jsx("div",{className:c("stylex")(k.icon),children:o})}):null,j.jsx(c("CometRowItem.react"),{expanding:!0,children:j.jsx(c("TetraTextPairing.react"),{body:g,bodyColor:r==="highlight"?"white":"secondary",headline:m,headlineColor:r==="highlight"?"white":"primary",headlineLineLimit:(b=n)!=null?b:2,level:p})}),s!=null?j.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:j.jsx("div",{className:c("stylex")(k.closeButton),children:j.jsx(c("CometIcon.react"),{"aria-label":a!=null?h._(/*FBT_CALL*/"Ignorar tarjeta {card name}"/*FBT_CALL*/,[h._param("card name",a)]):h._(/*FBT_CALL*/"Ignorar tarjeta"/*FBT_CALL*/),color:r==="highlight"?"white":"secondary",icon:d("fbicon")._(i("478232"),16),onPress:s,size:16,testid:void 0})})}):null]}),e,f,q!=null&&j.jsx(c("CometRow.react"),{paddingTop:12,children:j.jsx(c("CometRowItem.react"),{children:j.jsx(c("TetraTextPairing.react"),{level:p,meta:q})})})]})}a.displayName=a.name+" [from "+f.id+"]";b=j.forwardRef(a);g["default"]=b}),98);
__d("useLiveShoppingBroadcasterHubImpressionLogger.react",["react","requireDeferred","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("LiveShoppingViewerFalcoEvent").__setRef("useLiveShoppingBroadcasterHubImpressionLogger.react");function a(a){var b=h(function(){i.onReady(function(b){b.log(function(){return babelHelpers["extends"]({},a)})})},[a]);return c("usePartialViewImpression")({onImpressionStart:b})}g["default"]=a}),98);
__d("MWChatCollapseTab.bs",["MWChatStateActions.bs","MWChatStateV2.bs","bs_caml_format","bs_curry","react","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=b("MWChatStateV2.bs").useDispatch(void 0);return h.useCallback(function(a){c(Date.now(),"","messenger");return b("bs_curry")._1(d,b("MWChatStateActions.bs").minimizeTabByThreadKey(Date.now(),b("bs_caml_format").caml_int64_of_string(a.VAL)))},[d,c])}f.useHook=a}),null);
__d("CreatorToolsGrowthEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("70");c=b("FalcoLoggerInternal").create("creator_tools_growth_event",a);e.exports=c}),null);
__d("LiveShoppingViewerFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743808");c=b("FalcoLoggerInternal").create("live_shopping_viewer",a);e.exports=c}),null);
__d("XCometPageShopsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/shop/",Object.freeze({ref:"",preview:!1}),void 0);b=a;g["default"]=b}),98);
__d("PagesCometPagesLikedRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5246374055449078"}),null);/*FB_PKG_DELIM*/
__d("BaseMultiPageEntryPointImpl.react",["CometPlaceholder.react","CometRelay","clearTimeout","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=a.entryPoint,e=a.environmentProvider,f=a.fallback,g=a.loadedEntryPoint,k=a.otherProps,l=a.placeholderComponent;l=l===void 0?c("CometPlaceholder.react"):l;var m=a.preloadParams;a=a.usePlaceholder;a=a===void 0?!0:a;e=d("CometRelay").useEntryPointLoader(e,b);var n=e[0],o=e[1],p=e[2],q=(b=n)!=null?b:g,r=j(null);i(function(){r.current!=null&&(c("clearTimeout")(r.current),r.current=null);q.isDisposed&&o(m);return function(){r.current=c("setTimeout")(function(){n?p():g.dispose(),r.current=null},6e4)}},[p,q.isDisposed,g,m,o,n]);e=h.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:q,props:k});return!a?e:h.jsx(l,{fallback:f,children:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePushPage",["BaseMultiPageEntryPointImpl.react","BaseMultiPageViewContext","CometRelay","react","unrecoverableViolation","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext;function a(a,b){var e=c("useCometRelayEntrypointContextualEnvironmentProvider")(),f=j(c("BaseMultiPageViewContext")),g=i(function(g){if(f==null)throw c("unrecoverableViolation")("usePushPage can only be used inside BaseMultiPageView.","BaseMultiPageView");if(b==null)return;var i=d("CometRelay").loadEntryPoint(e,a,b);f.pushPage(function(){return h.jsx(c("BaseMultiPageEntryPointImpl.react"),{entryPoint:a,environmentProvider:e,fallback:f.fallback,loadedEntryPoint:i,otherProps:g,placeholderComponent:f.placeholderComponent,preloadParams:b})})},[f,e,a,b]);return[g]}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("useCometFeedControlPanelVPVDLogging",["react","requireDeferred","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("ControlPanelFalcoEvent").__setRef("useCometFeedControlPanelVPVDLogging"),j=c("requireDeferred")("FeedControlFalcoEvent").__setRef("useCometFeedControlPanelVPVDLogging");function a(a){var b=a.control_panel_session_id,d=a.entry_point,e=a.object_of_event,f=a.old_event;a=h(function(a){var c=a.visibleDuration;i.onReady(function(a){a.log(function(){return{control_panel_session_id:b,entry_point:d,event:"impression_duration",object_of_event:e,vpvd:String(c)}})});j.onReady(function(a){a.log(function(){var a;return{control_panel_entry_point:(a=d)!=null?a:"unknown",control_panel_session_id:(a=b)!=null?a:"",event:f,nf_event_type:"0",tracking:"",vpvd:String(c)}})})},[b,d,e,f]);return c("useVPVDImpression")({onVPVDEnd:a})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometFeedPreferencesFollowPageQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2888205111227304"}),null);
__d("CometFeedPreferencesFollowPageQuery$Parameters",["CometFeedPreferencesFollowPageQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFeedPreferencesFollowPageQuery_facebookRelayOperation"),metadata:{},name:"CometFeedPreferencesFollowPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesSeeFirstPageQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4630643670345054"}),null);
__d("CometFeedPreferencesSeeFirstPageQuery$Parameters",["CometFeedPreferencesSeeFirstPageQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFeedPreferencesSeeFirstPageQuery_facebookRelayOperation"),metadata:{},name:"CometFeedPreferencesSeeFirstPageQuery",operationKind:"query",text:null}};e.exports=a}),null);