if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("MessengerDesktopPromoFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744027");c=b("FalcoLoggerInternal").create("messenger_desktop_promo",a);e.exports=c}),null);
__d("MessengerDesktopPromoEventLogger",["MessengerDesktopPromoFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return c("MessengerDesktopPromoFalcoEvent").log(function(){return a})};g.log=a}),98);
__d("MWMenuTopSeparator.bs",["CometMenuSeparator.react","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){a=a.children;var c=h.Children.toArray(a).some(function(a){return a!==null});return h.jsxs(h.Fragment,{children:[c?h.jsx(b("CometMenuSeparator.react"),{}):null,a]})}c=a;f.make=c}),null);
__d("MAWSecureThreadUpdateMuteSetting.bs",["MAWBackendBridge.bs","MAWThreadId.bs","Promise","bs_curry","react","useReStore"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a,c,d){var e=b("useReStore")();return h.useCallback(function(f){return b("MAWThreadId.bs").ofThreadKey(e,a).then(function(a){if(a)return b("bs_curry")._1(b("MAWBackendBridge.bs").updateThreadMuteSetting({threadId:a._0,muteDuration:c}).sendAndReceive,void 0).then(function(a){return b("bs_curry")._1(d,void 0)});else return b("Promise").resolve(void 0)})},[e,a,c,d])}f.useHook=a}),null);
__d("LSGroupParticipantJoinState.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];f.member=a;f.pending=c;f.invited=d}),null);
__d("LSThreadMediaGalleryGroup.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];f.photosAndVideos=a;f.filesOnly=c;f.links=d}),null);
__d("LsThreadType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];var g=[0,4],h=[0,5],i=[0,6],j=[0,7],k=[0,8],l=[0,10],m=[0,11],n=[0,12],o=[0,13],p=[0,14],q=[0,15],r=[0,16];b=b("bs_caml_int64").neg_one;var s=[-1,4294967294],t=[0,17],u=[0,18],v=[0,19],w=[0,20],x=[0,21];f.unknown=a;f.oneToOne=c;f.group=d;f.room=e;f.montage=g;f.marketplace=h;f.folder=i;f.tincan=j;f.optimisticGroupThread=k;f.carrierMessagingOneToOne=l;f.carrierMessagingGroup=m;f.selfThread=n;f.tincanDisappearing=o;f.pageFollowUp=p;f.secureMessageOverWaOneToOne=q;f.secureMessageOverWaGroup=r;f.armadilloOneToOne=b;f.armadilloGroup=s;f.communityFolder=t;f.communityGroup=u;f.communityGroupUnjoined=v;f.xacGroup=w;f.communityChat=x}),null);
__d("LsMessengerThreadDamagingActionsSource",[],(function(a,b,c,d,e,f){a=Object.freeze({BLOCKED_PEOPLE:0,CANONICAL_THREAD:1,EMPTY_THREAD:2,GROUP_THREAD:3,INCOMING_CALL:4,PAGE:5,STORY:6,TINCAN_THREAD:7,USER:8,CARRIER_THREAD:9,MESSAGE_REQUEST:10,SUPPORT_INBOX:11,DISAPPEARING_THREAD:12,OFFLINE_RETRIES:13,ONGOING_CALL:14,POST_CALL:15,CONTACT_MANAGER:16,SECURE_OVER_WA_CANONICAL:17,SECURE_OVER_WA_GROUP:18,GROUP_COMMUNITY_MESSAGING_THREAD:19,GROUP_COMMUNITY_MEMBER_LIST:20});f["default"]=a}),66);
__d("LsMessengerThreadDamagingActionsSourceOwner",[],(function(a,b,c,d,e,f){a=Object.freeze({MCI:0,MBI:1,RTC:2,HI:3});f["default"]=a}),66);
__d("XCometGroupLandingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groupslanding/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComDesktopControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/desktop/",Object.freeze({start_download:!1,m:!1}),new Set(["m"]));b=a;g["default"]=b}),98);