if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CometInstantGamesPlayerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5328136477224457"}),null);
__d("CometInstantGamesPlayerRootQuery$Parameters",["CometInstantGamesPlayerRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometInstantGamesPlayerRootQuery_facebookRelayOperation"),metadata:{},name:"CometInstantGamesPlayerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometInstantGamesPlayerRHCQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4536680573102320"}),null);
__d("FeaturedGame.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("149")===!0}};g["default"]=a}),98);
__d("CometInstantGamesPlayerRHCQuery$Parameters",["CometInstantGamesPlayerRHCQuery_facebookRelayOperation","FeaturedGame.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometInstantGamesPlayerRHCQuery_facebookRelayOperation"),metadata:{},name:"CometInstantGamesPlayerRHCQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__FeaturedGamerelayprovider:b("FeaturedGame.relayprovider")}}};e.exports=a}),null);
__d("CometRightRailContentArea.react",["CometRouteRenderType","CometScrollView.react","CometSection.react","HiddenSubtreeContextProvider.react","MWChatVisibilityOverrideContext","gkx","react","stylex","useMWShouldCurrentRouteOverrideChatVisibility","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("gkx")("708253"),j={alignContentCenter:{alignItems:"bp9cbjyn"},alignContentStretch:{alignItems:"gs1a9yip"},chatSliver:{backgroundColor:"cwj9ozl2",boxShadow:"r28pvxcy",display:"j83agx80",end:"n7fi1qx3",height:"datstx6m",position:"poy2od1o",top:"be9z9djy",width:"etr7akla"},content:{display:"j83agx80",flexDirection:"cbu4d94t",flexGrow:"buofh1pr",minWidth:"nnvw5wor"},contentArea:{display:"j83agx80",minHeight:"dp1hu0rb"},contentCentered:{justifyContent:"taijpn5t"},contentContainer:{display:"j83agx80",flexDirection:"cbu4d94t",maxWidth:"d2edcug0"},rightRail:{backgroundColor:"hybvsw6c",display:"j83agx80",flexShrink:"pfnyh3mw",minHeight:"dp1hu0rb",position:"l9j0dhe7"},rightRailContainer:{backgroundColor:"hybvsw6c",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",maxHeight:"pad24vr5",position:"poy2od1o",width:"iyyx5f41","@media (max-width: 719px)":{position:"ap132fyt"}},rightRailContainerHeight:{minHeight:"pphwfc2g",top:"be9z9djy"},rightRailContainerHeightBlue:{minHeight:"svhzetay",top:"t38bcc6f"},rightRailContainerPushViewHeader:{boxShadow:"roauwr9f",end:"n7fi1qx3",height:"byvelhso",pointerEvents:"hzruof5a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},rightRailContainerWithShadow:{boxSizing:"cjfnh4rs",paddingStart:"e9o6kcyi"},rightRailHidden:{display:"mkhogb32"},rightRailShadow:{backgroundColor:"qsy8amke",backgroundImage:"l50q4up1",backgroundRepeat:"sl8jk4me",backgroundSize:"hvce7xua",bottom:"i09qtzwb",pointerEvents:"hzruof5a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",width:"m7io0qpo"}},k={360:{width:"o36gj0jk"},400:{width:"gwi2wbwd"},440:{width:"a5uo0l2v"},480:{width:"g8tomnu4"},520:{width:"rl6uu45y"}};function a(a){var b=a.alignContent;b=b===void 0?"center":b;var e=a.chatSliverHidden;e=e===void 0?!1:e;var f=a.children,g=a.hasShadow;g=g===void 0?!0:g;var l=a.rightRail,m=a.rightRailHidden;m=m===void 0?!1:m;var n=a.rightRailWidth;n=n===void 0?360:n;var o=a.showsVerticalScrollIndicator;o=o===void 0?!0:o;a=a.verticalAlign;a=a===void 0?"top":a;var p=d("CometRouteRenderType").useIsPushView(),q=c("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT"),r=c("useMWShouldCurrentRouteOverrideChatVisibility")();r=d("MWChatVisibilityOverrideContext").useMWChatVisibilityOverride(r)&&!m;e=!e&&q&&r;return h.jsxs("div",{className:c("stylex")(j.contentArea),children:[h.jsx(c("CometSection.react"),{className:c("stylex")(j.content,b==="center"&&j.alignContentCenter,b==="stretch"&&j.alignContentStretch,a==="middle"&&j.contentCentered),role:"main",children:h.jsx("div",{className:c("stylex")(j.contentContainer),children:f})}),h.jsxs(c("CometSection.react"),{className:c("stylex")(j.rightRail,k[e?String(Number(n)+80):n],m&&j.rightRailHidden),role:"complementary",children:[h.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:m,children:h.jsxs("div",{className:c("stylex")(j.rightRailContainer,i&&j.rightRailContainerHeight,!i&&j.rightRailContainerHeightBlue,g&&j.rightRailContainerWithShadow),children:[h.jsx(c("CometScrollView.react"),{showsHorizontalScrollIndicator:!1,showsVerticalScrollIndicator:o,xstyle:k[n],children:l}),g&&h.jsx("div",{className:c("stylex")(j.rightRailShadow)})]})}),e?h.jsx("div",{className:c("stylex")(j.chatSliver)}):null,p&&h.jsx("div",{className:c("stylex")(j.rightRailContainerPushViewHeader),children:g&&h.jsx("div",{className:c("stylex")(j.rightRailShadow)})})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GamesQuicksilverError",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1="UNKNOWN",this.$2=a}var b=a.prototype;b.setCode=function(a){this.$1=a;return this};b.getCode=function(){return this.$1};b.getMessage=function(){return this.$2};b.setMessage=function(a){this.$2=a;return this};b.serialize=function(){return{code:this.$1,message:this.$2||""}};return a}();f["default"]=a}),66);
__d("InstantGameEnvironmentType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({STANDARD:"standard",COPLAY:"coplay",CANVAS:"canvas",VIDEO_PLUGIN:"video_plugin",LIVE_PRODUCER_PLUGIN:"live_producer_plugin"});c=a;f["default"]=c}),66);
__d("InstantGameGamePlayerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={clientAppID:null,environmentType:"standard",interactivesCommentsChannelID:"",isInteractivesCommentsInSidepane:!1,isScreenshotProviderRegistered:!1,sessionID:"",setInteractivesCommentsChannelID:function(a){},setIsInteractivesCommentsInSidepane:function(a){},setIsScreenshotProviderRegistered:function(a){},setShouldInteractivesCommentsToggleShow:function(a){},shouldInteractivesCommentsToggleShow:!1,tournamentPostID:null};c=a.createContext(b);g["default"]=c}),98);
__d("InstantApplicationContextTokenInputCreator.entrypointutils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){var d=null;switch(c){case"THREAD":d={thread_id:b};break;case"STORY":d={story_token:b};break;case"GROUP":d={group_id:b};break;case"LINK":d={link_fragment:b};break;default:d=Object.freeze({});break}return{app_id:a,context_source_id:b,key:d}}f.getTokenInput=a}),66);
__d("GamingPwaFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("709");c=b("FalcoLoggerInternal").create("gaming_pwa",a);e.exports=c}),null);
__d("InstantGamesPWAUtils",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";function h(){return window.navigator.standalone}function a(){return h()?"PWA":"MSITE"}function b(){return c("UserAgent").isPlatform("iOS")}g.isInPWA=h;g.getGamingPWASurface=a;g.isIOS=b}),98);
__d("InstantGameEnvironmentType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["CANVAS","COPLAY","LIVE_PRODUCER_PLUGIN","STANDARD","VIDEO_PLUGIN"]);c=a;f["default"]=c}),66);
__d("InstantGamesPlayer.entrypointutils",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";var h=["276641894055477","5377936592235218"];function a(a){return!h.includes(String(a))}function b(a,b){return b&&a!=="CANVAS"&&c("gkx")("4478")}function d(a){return a&&c("qex")._("453")===!0}g.HORIZON_2D_APP_IDS=h;g.getHasRHC=a;g.getHasCommunity=b;g.getHasRHCTournaments=d}),98);
__d("InstantGamesWebHubEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743697");c=b("FalcoLoggerInternal").create("instant_games_web_hub_events",a);e.exports=c}),null);
__d("XCometInstantGamesHubControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/play/",Object.freeze({sort_type:"recommended",category:400}),void 0);b=a;g["default"]=b}),98);
__d("useClosePlayerAndGoToTheStore",["GamingPwaFalcoEvent","InstantGameGamePlayerContext","InstantGamesPWAUtils","InstantGamesPlayer.entrypointutils","InstantGamesWebHubEventsFalcoEvent","XCometHomeControllerRouteBuilder","XCometInstantGamesHubControllerRouteBuilder","qex","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(a){var b=a.appID,e=a.buttonType,f=e===void 0?null:e,g=a.quicksilverSource,j=a.storeVisitSource,k=a.useWindowClose;e=a.section;var l=e===void 0?"quicksilver_player_frame":e,m=a.isTosed;e=i(c("InstantGameGamePlayerContext"));var n=e.sessionID,o=c("useCometRouterDispatcher")();return h(function(){(g==="msite"||g==="pwa")&&c("GamingPwaFalcoEvent").log(function(){return{app_id:b,event:"GAME_EXIT",surface:d("InstantGamesPWAUtils").getGamingPWASurface()}});f!=null&&c("InstantGamesWebHubEventsFalcoEvent").log(function(){return{app_id:b,button_type:f,event:"click",section:l,source:g}});k&&window.close();var a;if(d("InstantGamesPlayer.entrypointutils").HORIZON_2D_APP_IDS.includes(b))a=c("XCometHomeControllerRouteBuilder").buildURL({});else{var e;e=(e=c("qex")._("126"))!=null?e:!1;if(e&&m!==!0){a=c("XCometInstantGamesHubControllerRouteBuilder").buildURL({game_session_id:n,source:(e=g)!=null?e:"",store_visit_source:j})}else{a=c("XCometInstantGamesHubControllerRouteBuilder").buildURL({game_session_id:n,launched_game_id:b,source:(e=g)!=null?e:"",store_visit_source:j})}}o==null?void 0:o.go(a,{})},[b,f,o,m,g,l,n,j,k])}g["default"]=a}),98);
__d("InstantGamesPlayerUtils",["cx","CSS","Env"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){return c("Env").isCometOnMobile===!0}function b(){document.body&&d("CSS").addClass(document.body,"_4png")}function e(){document.body&&d("CSS").removeClass(document.body,"_4png")}f="containerWrapper";g.isCometOnMobile=a;g.lockPlayerScrolling=b;g.unlockPlayerScrolling=e;g.containerWrapperId=f}),98);
__d("InstantGamesTrackingData",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b,c){this.$1=a,this.$2=b,this.$3=c}var b=a.prototype;b.getEcosystem=function(){return this.$1};b.getSurface=function(){return this.$2};b.getFeature=function(){return this.$3};b.serialize=function(){return this.$1+"~"+this.$2+"~"+this.$3};return a}();f["default"]=a}),66);
__d("useCometBottomDialog",["Promise","react","setTimeout","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useState;function k(a){var b=a.children;a=a.isDismissing;return h.jsx("div",{className:"e710htxi kr520xx4 j9ispegn pmk7jnqg scb9dxdr sj5x9vvc dflh9lhu cxgpxx05 c34c0qpc n7fi1qx3 j83agx80 rq0escxv i09qtzwb ms7hmo2b",children:h.jsx("div",{className:c("stylex").dedupe({"background-color-1":"cwj9ozl2","border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi","box-shadow-1":"nwpbqux9","position-1":"l9j0dhe7"},a?{"animation-duration-1":"mu51a5us","animation-name-1":"ox2nezmn","animation-timing-function-1":"a47luoao"}:{"animation-duration-1":"mu51a5us","animation-name-1":"dnftciej","animation-timing-function-1":"ii25y617"}),children:b})})}k.displayName=k.name+" [from "+f.id+"]";function a(){var a=j(!1),d=a[0],e=a[1];a=i(function(){e(!0);return new(b("Promise"))(function(a){return c("setTimeout")(function(){e(!1),a()},200)})},[]);var f=i(function(a){return h.jsx(k,{isDismissing:d,children:a})},[d]);return{dismissBottomDialog:a,showBottomDialog:f}}g["default"]=a}),98);
__d("InstantGamesEventHandler.react",["Arbiter"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("Arbiter").inform([a])}function b(a,b){return c("Arbiter").subscribe([a],b)}function d(a,b){return c("Arbiter").subscribeOnce([a],b)}function e(a){c("Arbiter").unsubscribe(a)}g.inform=a;g.subscribe=b;g.subscribeOnce=d;g.unsubscribe=e}),98);
__d("CometGamingLeftRailSectionPlaceholder.react",["BaseGlimmer.react","CometErrorBoundary.react","CometListCellGlimmer.react","CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.numberOfItems;return h.jsx(c("CometErrorBoundary.react"),{children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsxs(h.Fragment,{children:[h.jsx(c("BaseGlimmer.react"),{className:"pnicyljo dhix69tm bi6gxh9e rgmg9uty",index:0}),h.jsx(c("CometListCellGlimmer.react"),{imageStyle:"circle",numberOfItems:a})]}),children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InstantGameEnvironmentTypeUtils.facebook",["$InternalEnumUtils","InstantGameEnvironmentType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("InstantGameEnvironmentType"));b=d("$InternalEnumUtils").createFromJSEnum(c("InstantGameEnvironmentType"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("CometInstantGamesPlayerRoot.entrypoint",["CometInstantGamesPlayerRHCQuery$Parameters","CometInstantGamesPlayerRootQuery$Parameters","InstantApplicationContextTokenInputCreator.entrypointutils","InstantGameEnvironmentTypeUtils.facebook","InstantGamesPlayer.entrypointutils","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c;c=(c=d("InstantGameEnvironmentTypeUtils.facebook").fromJSEnum(a.routeProps.environmentType))!=null?c:"STANDARD";var e=d("InstantGamesPlayer.entrypointutils").getHasRHC(a.routeProps.appID);return{extraProps:babelHelpers["extends"]({},a.routeParams,{hasRHC:e}),queries:{instantGamesPlayerRHCQuery:{options:{},parameters:b("CometInstantGamesPlayerRHCQuery$Parameters"),variables:{app_id:a.routeProps.appID,has_community:d("InstantGamesPlayer.entrypointutils").getHasCommunity(c,e),has_rhc:e,has_rhc_tournaments:d("InstantGamesPlayer.entrypointutils").getHasRHCTournaments(e),is_canvas_on_comet:e&&c==="CANVAS",scale:d("WebPixelRatio").get()}},instantGamesPlayerRootQuery:{options:{},parameters:b("CometInstantGamesPlayerRootQuery$Parameters"),variables:{app_id:a.routeProps.appID,automated_input_config_name:a.routeParams.automated_input_config_name,cloud_binary_id:a.routeParams.cloud_binary_id,cloud_host_override_cluster:a.routeParams.cloud_host_override_cluster,cloud_host_override_host:a.routeParams.cloud_host_override_host,cloud_host_override_pop:a.routeParams.cloud_host_override_pop,cloud_host_override_port:a.routeParams.cloud_host_override_port,cloud_host_override_site_key:a.routeParams.cloud_host_override_site_key,context_source_id:a.routeParams.context_source_id,entry_point_video_id:a.routeParams.entrypoint_video_id,environment_type:c,game_id:a.routeProps.appID,is_canvas_on_comet:c==="CANVAS",is_comet_on_mobile:a.routeProps.isCometOnMobile,ota_update:a.routeParams.ota_update,payload:a.routeParams.payload,scale:d("WebPixelRatio").get(),session_id:(e=a.routeParams.session_id)!=null?e:(c=a.timeSpentMetaData)==null?void 0:(e=c.session_ids)==null?void 0:e.cg_session_id,show_top_bar:!a.routeProps.hideTopBar,source:a.routeProps.source,token_input:d("InstantApplicationContextTokenInputCreator.entrypointutils").getTokenInput(a.routeProps.appID,a.routeParams.context_source_id,(c=a.routeParams.context_type)!=null?c:"GENERIC")}}}}},root:c("JSResourceForInteraction")("CometInstantGamesPlayerRoot.react").__setRef("CometInstantGamesPlayerRoot.entrypoint")};g["default"]=a}),98);
__d("useInstantGamesWebHubImpressionLogging",["InstantGamesWebHubEventsFalcoEvent","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useSinglePartialViewImpression")({onImpressionStart:function(){var b=babelHelpers["extends"]({},a,{event:"impression"});c("InstantGamesWebHubEventsFalcoEvent").log(function(){return b})}}),d=function(b){var d=babelHelpers["extends"]({},a,b,{event:"click"});c("InstantGamesWebHubEventsFalcoEvent").log(function(){return d})};return{impressionRef:b,logClick:d}}g["default"]=a}),98);
__d("useIsCanvas",["InstantGameGamePlayerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("InstantGameGamePlayerContext"));a=a.environmentType;return a==="canvas"}g["default"]=a}),98);
__d("CometStarsPartyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setStarsShowerData:function(a){},starsShowerData:null});g["default"]=b}),98);
__d("CloudGamingLoadingEventRecorder",["FBLogger"],(function(a,b,c,d,e,f,g){"use strict";var h=["CLIENT_GAME_START_QS_PLAYER","CLIENT_GAME_START_PRELOAD","TOS_SCREEN_INIT","TOS_SCREEN_APPEAR","TOS_ACCEPT_CLICK","TOS_ACCEPT_COMPLETE","CLIENT_GAME_START_LOAD"];a=["CLIENT_GAME_START_WEBRTC","PEER_CONNECTION_CREATED","CLIENT_SEND_SDP_OFFER","CLIENT_RECEIVE_SDP_ANSWER","PEER_CONNECTION_CONNECTED","DATA_CHANNEL_OPENED","GAME_READY"];var i=h.concat(a);b=function(){function a(){this.$1=new Map()}var b=a.prototype;b.getEventTimeLogging=function(){var a={};for(var b=this.$1.entries(),c=Array.isArray(b),d=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=b.length)break;e=b[d++]}else{d=b.next();if(d.done)break;e=d.value}e=e;var f=e[0];e=e[1];a[f]=e.toString()}return a};b.recordEventFromLoggingData=function(a){if(a)for(var b=0;b<h.length;b++){var c=h[b],d=a.has(c)?Number(a.get(c)):null;d!==null&&j.recordEvent(c,d)}};b.recordEvent=function(a,b){i.includes(a)&&(a===i[0]&&this.$1.clear(),this.$1.has(a)||this.$1.set(a,b))};b.getStartTime=function(){var a=i[0];a=this.$1.get(a);return a!==void 0?a:0};b.getEventTimestamp=function(b){var d=this.$1.get(b);if(d!==void 0)return d;c("FBLogger")(a.name).mustfix("Event %s has not happened",b);return 0};b.getEventLatency=function(a){var b=new Map();if(i.includes(a)){var c=this.$1.get(a);if(c===void 0)return b;for(var d=this.$1.keys(),e=Array.isArray(d),f=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=d.length)break;g=d[f++]}else{f=d.next();if(f.done)break;g=f.value}g=g;if(g!==a){var h=this.$1.get(g);if(h===void 0)continue;h=c-h;b.set("since_"+g,h.toString())}}}return b};b.getLoadingEventSummary=function(){var a=new Map(),b=this.getStartTime();for(var c=this.$1.entries(),d=Array.isArray(c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=c.length)break;f=c[e++]}else{e=c.next();if(e.done)break;f=e.value}f=f;var g=f[0];f=f[1];f=f-b;a.set("ts_"+g,f.toString())}return a};return a}();var j=new b();d=j;g["default"]=d}),98);
__d("CloudGamingEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743372");c=b("FalcoLoggerInternal").create("cloud_gaming_events",a);e.exports=c}),null);
__d("XCometPaymentsTransactionHubControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/facebook_pay/",Object.freeze({should_initially_show_p2p_friend_picker_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("InstantGamesSubscribeBotAsyncDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5082481328453534"}),null);